# .env.example
PORT=5000
MONGODB_URI=mongodb://localhost:27017/medease
JWT_SECRET=your_jwt_secret
NODE_ENV=development
# SESSION_SECRET=secret
EMAIL_USER=amit.builds.dev@gmail.com
# EMAIL_PASS=amit2005@builds
EMAIL_PASS=stxuxeduyuoapiwq
